1  . 电影: 肖申克的救赎                        评分: 9.7  
2  . 电影: 霸王别姬                          评分: 9.6  
3  . 电影: 泰坦尼克号                         评分: 9.5  
4  . 电影: 阿甘正传                          评分: 9.5  
5  . 电影: 千与千寻                          评分: 9.4  
6  . 电影: 美丽人生                          评分: 9.5  
7  . 电影: 这个杀手不太冷                       评分: 9.4  
8  . 电影: 星际穿越                          评分: 9.4  
9  . 电影: 盗梦空间                          评分: 9.4  
10 . 电影: 楚门的世界                         评分: 9.4  
11 . 电影: 辛德勒的名单                        评分: 9.5  
12 . 电影: 忠犬八公的故事                       评分: 9.4  
13 . 电影: 海上钢琴师                         评分: 9.3  
14 . 电影: 三傻大闹宝莱坞                       评分: 9.2  
15 . 电影: 疯狂动物城                         评分: 9.2  
16 . 电影: 放牛班的春天                        评分: 9.3  
17 . 电影: 机器人总动员                        评分: 9.3  
18 . 电影: 无间道                           评分: 9.3  
19 . 电影: 控方证人                          评分: 9.6  
20 . 电影: 大话西游之大圣娶亲                     评分: 9.2  
21 . 电影: 熔炉                            评分: 9.3  
22 . 电影: 触不可及                          评分: 9.3  
23 . 电影: 教父                            评分: 9.3  
24 . 电影: 寻梦环游记                         评分: 9.1  
25 . 电影: 当幸福来敲门                        评分: 9.1  
26 . 电影: 末代皇帝                          评分: 9.3  
27 . 电影: 哈利·波特与魔法石                     评分: 9.2  
28 . 电影: 龙猫                            评分: 9.2  
29 . 电影: 怦然心动                          评分: 9.1  
30 . 电影: 活着                            评分: 9.3  
31 . 电影: 蝙蝠侠：黑暗骑士                      评分: 9.2  
32 . 电影: 指环王3：王者无敌                     评分: 9.3  
33 . 电影: 我不是药神                         评分: 9.0  
34 . 电影: 乱世佳人                          评分: 9.3  
35 . 电影: 飞屋环游记                         评分: 9.1  
36 . 电影: 让子弹飞                          评分: 9.0  
37 . 电影: 哈尔的移动城堡                       评分: 9.1  
38 . 电影: 素媛                            评分: 9.3  
39 . 电影: 十二怒汉                          评分: 9.4  
40 . 电影: 海蒂和爷爷                         评分: 9.3  
41 . 电影: 猫鼠游戏                          评分: 9.1  
42 . 电影: 天空之城                          评分: 9.2  
43 . 电影: 鬼子来了                          评分: 9.3  
44 . 电影: 摔跤吧！爸爸                        评分: 9.0  
45 . 电影: 少年派的奇幻漂流                      评分: 9.1  
46 . 电影: 钢琴家                           评分: 9.3  
47 . 电影: 指环王2：双塔奇兵                     评分: 9.2  
48 . 电影: 死亡诗社                          评分: 9.2  
49 . 电影: 大话西游之月光宝盒                     评分: 9.0  
50 . 电影: 何以为家                          评分: 9.1  
... (省略，其余内容已移动)
